{
  "name": "aurorawolf",
  "version": "2.0.0",
  "description": "REVONTULET \u00b7 Aurora Wolf \u2014 3D open-world wolf simulator in a single self-contained HTML file",
  "private": true,
  "scripts": {
    "build": "python3 build.py",
    "publish": "bash publish.sh github \"Game update\"",
    "test": "for t in smoke.mjs layout.test.mjs landscape.test.mjs wolf.test.mjs pose.check.mjs ui2.test.mjs features.test.mjs enemies.test.mjs world.test.mjs heading.check.mjs forest.test.mjs; do printf '%-20s ' $t; node test/$t >/dev/null 2>&1 && echo PASS || echo FAIL; done && node test/ecosystem.test.mjs",
    "apk": "bash android/build_apk.sh"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  },
  "dependencies": {
    "pngjs": "^7.0.0"
  }
}
